POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todolist
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
