spring.application.name=todolist
spring.datasource.username=postgres4
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5440/todolist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always